<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .navbar-brand {
      margin-right: 0;
    }
    .navbar-brand img {
      width: 80px;
    }
    @media screen and (min-width: 768px) {
      .navbar-brand img {
        width: 100px;
      }
      .navbar .container-fluid {
        flex-direction: column;
      }
      .navbar .navbar-nav .nav-item {
        padding: 0.5em 1em;
      }
      .navbar-nav {
        border-bottom: 2px solid black;
      }
    }
    
    .navbar .navbar-nav .nav-link {
      color: black;
      font-size: 1.1em;
    }
    .navbar .navbar-nav {
      border-top: 2px solid black;
      margin-top: 0.5em;
    }
    
  
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
  
  body {
    margin:0;
  }
  
  h1 {
    font-family: 'Lato', sans-serif;
    font-weight:300;
    letter-spacing: 2px;
    font-size:48px;
  }
  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:14px;
    color: #333333;
  }
  
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    color:white;
  }
  .logo {
    width:50px;
    fill:white;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  
  .inner-header {
    height:65vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }
  
    /* Variables */
    :root {
      --link-light-grey: #6c757d;
      --primary-orange: #fec503;
      --footer-background-light-grey: #595B83;
      --footer-background-grey: #1a1d20;
      --social-buttons-circle-dark-grey: #1a1d20;
    }
    
    /* Selectors */
    .col-md-4:nth-child(even) {
      /* background: blue; */
    }
    .col-md-4:nth-child(odd) {
      /* background: red; */
    }
    a {
      color: var(--link-light-grey);
    }
    a:hover {
      color: var(--primary-orange);
      text-decoration: none;
    }
    ::selection {
      background: var(--primary-orange);
      text-shadow: none;
    }
    footer {
      padding: 2rem 0;
      background-color: white;
    }
    .footer-column:not(:first-child) {
      padding-top: 2rem;
    }
    @media (min-width: 768px) {
      .footer-column:not(:first-child) {
        padding-top: 0rem;
      }
    }
    .footer-column {
      text-align: center;
    }
    .footer-column .nav-item .nav-link {
      padding: 0.1rem 0;
    }
    .footer-column .nav-item span.nav-link {
      color: var(--link-light-grey);
    }
    .footer-column .nav-item span.footer-title {
      font-size: 14px;
      font-weight: 700;
      color: black;
      text-transform: uppercase;
    }
    .footer-column .nav-item .fas {
      margin-right: 0.5rem;
    }
    ul {
      display: inline-block;
    }
    @media (min-width: 768px) {
      ul {
        text-align: left;
      }
    }
    ul.social-buttons {
      margin-bottom: 0;
    }
    ul.social-buttons li a:active,
    ul.social-buttons li a:focus,
    ul.social-buttons li a:hover {
      background-color: var(--primary-orange);
    }
    ul.social-buttons li a {
      font-size: 20px;
      line-height: 40px;
      display: block;
      width: 40px;
      height: 40px;
      transition: all 0.3s;
      color: #fff;
      border-radius: 100%;
      outline: 0;
      background-color: var(--footer-background-grey);
    }
    footer .quick-links {
      font-size: 90%;
      line-height: 40px;
      margin-bottom: 0;
      text-transform: none;
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .copyright {
      color: white;
    }
    .fa-ellipsis-h {
      color: white;
      padding: 2rem 0;
    }
    .circular-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    </style>
  
    
  

  <script>
    function openCameraAndCheckRecognition() {
        // Open video feed in a new window
        var videoFeedWindow = window.open('/video_feed', 'Video Feed', 'width=800,height=600');
    
        // Simulated function to check for recognition flag
        // In a real scenario, you might use AJAX or WebSocket to check server-side flags
        
        function checkRecognitionStatus() {
          fetch('/recognition_status')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'recognized') {
                    videoFeedWindow.close();  // Close the video feed window
                    window.location.href = '/recognition_complete';  // Redirect to another page
                } else if (data.status === 'unrecognized') {
                    alert('Face not recognized. Please try again.');
                    videoFeedWindow.close();  // Close the video feed window
                } else {
                    setTimeout(checkRecognitionStatus, 1000); // Continue polling
                }
            })
            .catch(error => console.error('Error checking recognition status:', error));
        }

        // Start checking the recognition status after a delay
        setTimeout(checkRecognitionStatus, 1000);
    }
</script>

</head>
<body>
    
    <!-- <button onclick="openCamera()">Scan User</button> -->

    <nav class="navbar navbar-expand-md navbar-dark" style="background-color:white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets\images\logo.png" alt="">
          </a>
        </div>
      </nav> 
      
      <div class="header">
        <!--Content before waves-->
        <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->
            <img src="assets\images\logo.png" alt="" style="width: 60px; height: auto;">
            <h1>You are now taking activity
            </h1>
            
            
        </div>
    
        <div>
            
          <button class="btn btn-primary btn-lg" onclick="openCameraAndCheckRecognition()">Submit</button>
        </div>
    
    <br>
    
    <div class="container">
      Alternative for Access Codes and Credential Logins
    </div>
    
    <br>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
    
    </div>
    <!--Content ends-->

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Group Members</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Espeña, Christopher C.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Limjoco, Jeric Reiner C.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Rivera, Reyner G.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Wong, Angelo Karl S.</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Demo Website for:</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facial Recognition Using Local Binary Pattern Histogram to Ensure Academic Integrity in Online Learning</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <span class="footer-title">Holy Angel University</span>
                </li>
                <li class="nav-item">
                  <span class="nav-link"><i class="fas fa-phone"></i>Bachelor of Science in Computer Science</span>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
          
          <div class="row text-center">
            <div class="col-md-4 box">
              <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
              </span>
            </div>
            <!-- PICTURES -->
            <div class="col-md-4 box">
                <li class="list-inline-item">
                  <a href="#">
                  <img src="assets\images\REN.png" alt="" style="width: 80px; height: auto; padding-right: 20px;" class="circular-image">
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <img src="assets\images\TOPH.png" alt="" style="width: 80px; height: auto; padding-right: 20px;" class="circular-image">
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <img src="assets\images\WONG.png" alt="" style="width: 80px; height: auto; padding-right: 20px;" class="circular-image" >
                </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <img src="assets\images\REYNER.jpg" alt="" style="width: 80px; height: auto; padding-right: 20px;" class="circular-image">
                </a>
                </li>
            </div>
            <!-- END OF PICTURES -->
          </div>
        </div>
      </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





</body>
</html>
